Name [Yd Sample Collected On : 16/05/20, 01:17 PM Sample Type : Serum
Age/Sex : 43 years / Male Report Released On : 18/05/20, 01:28 PM 0002713720
Client Name : DIRECT
3rd Gen. ( TSH Ultrasensitive ) 1.94 ulU/mL 0.465 - 4.68
QUANTITY 25 mL 15-50
SPECIFIC GRAVITY - 1.005 - 1.035
pH 7.5 4.7-7.5
ALBUMIN Trace* NEGATIVE or less than 30 mg/dl
KETONES NEGATIVE NEGATIVE
GLUCOSE NEGATIVE NEGATIVE
UROBILINOGEN 0.27 mg/dL 0.2-1.0
LEUCOCYTE ESTERASE NEGATIVE NEGATIVE
NITRITE NEGATIVE NEGATIVE
CRYSTALS Not detected NIL
CASTS Not detected NIL
YEAST CELLS NIL NIL
OTHERS Absent NIL
Blood Sugar Fasting 92.0 mg/dl
COMPLETE HAEMOGRAN-23
HEMOGLOBIN 16.1 gm% 13.3 -17.2
TOTAL LEUCOCYTE COUNT 6000 /COMM 3700 - 9700
POLYMORPHS 57 % 42.9 - 78.4
LYMPHOCYTES 34 % 14.1 - 45.8
EOSINOPHILS 5 % 0.0 - 6.0
BASOPHILS 0 % 0.0 - 3.0
MONOCYTES 4 % 3.2 - 16.7
BAND CELLS 0 % 0.0- 5.0
PLATELET COUNT 2.30 /cumm 1.79 - 3.73
R.B.C 5.30 million/cumm 4,54 - 5.78
PCV / HAEMATOCRIT 50.1 % 39 - 51
MCV 94,53* lemto litres 81 - 94
MCH 30.38 pico grams 27.10 - 32.50
MCHC 32.14" G/DL 32.5 - 36.7
RDW 12.25 % 11.5-14.1
PCT - % 0.00 - 0.00
ESR[WESTERGREN] 28* mm hr 0-20
ERYTHROCYTE SEDIMENTATION RATE 28* mnmv/hr Upto 20
ABSOLUTE EOSINOPHIL COUNT (AEC), BLOOD 325 /cumm 40 - 440
BLOOD UREA LEVEL 24.50 mg/dl 15-44
CREATININE 0.76 mg/dl 0.5-1.5
URIC ACID , 5.80 mg/dl 2-7
BUL/CREATININE RATIO 32.24 mg/dl -
BLOOD UREA NITROGEN 11.45 mg/dl 7.80 - 20.0
BUN/CREATININE RATIO 15.07 -
TOTAL PROTEIN 7.10 gm/dl 6.6 - 8.8
ALBUMIN 4.40 gm/dl 3.5-5.2
ALKALINE PHOSPHATASE 91.0 U/L 53-128
GLOBULIN 2.7* gm/dl 2.8-3.4
A:G RATIO 1.63 -
SODIUM 136.8 mmol/l 135 - 155
POTASSIUM 4.21 meq/Lt 3.5-5.5
CHLORIDE 95.76* mmol/l 96-115
CALCIUM 9.20 mg/dl 8.6-11.3
IONIZED CALCIUM 1.31 mmol/Lt 1.12 - 1.32
CORRECTED CALCIUM 12.72* mg/dl 8.5- 10.2
BILIRUBIN DIRECT 0.20 mg/dl <=0.2
BILIRUBIN INDIRECT 0.5 mg/dl upto 0.7
ALANINE AMINOTRANSFERASE(ALT/SGPT) 47.00* U/L <41
ASPARTATE AMINOTRANSFERASE 26.00 U/L <35
SGOT/SGPT RATIO 0.55 -
TOTAL PROTEIN 7.10 gm/dl 6.6 - 8.8
ALBUMIN 4.40 gm/dl 3.5-5.2
GLOBULIN 2.7* gm/dl 2.8 -3.4
ALBUMIN/GLOBULIN RATIO 1.63 -
ALKALINE PHOSPHATASE 91.0 U/L 53-128
HEART-8
TRIGLYCERIDES 207.0* mg/dl Desirable :< 150 mg/dl
CHOLESTEROL VLDL 41.4 mg/dl 5-51
CHOLESTEROL LDL Direct 192.6* mg/dl
LDL/ HDL RATIO 5.21* Low risk 1<3.5
HDL/LDL Cholesterol Ratio 0.19 -
TC ( Total Cholesterol )/ HDL Cholesterol Ratio 7.32 -
Interpretation(s) TRIGLYCERIDES CAN SHOW MARKED VARIATION DEPENDING ON PREVIOUS DAY DIET INTAKE, 12
T3 ( TRIIODOTHYRONINE ) 1.13 ng/ml 0.87 - 1.78
T4 ( THYROXINE )T4 ( THYROXINE ) 7.3 ng/dl 6.09 - 12.23
VITAMIN B12 218 pg/ml Normal 180-914
Deficiency :< 145
LINEARITY 50 - 1500
Chemiluminescence Immuno Assay Insufficient :20 - 29
LINEARITY Low detection limit :< 8.1
HbA1C (GLYCOSYLATED HEMOGLOBIN), 5.7 % Normal :4-6.1
