HOMOCYSTEINE PHOTOMETRY 15.2 mol/L
Report Released on (RRT) :28 Jul 2020 13:16 | “0
CYSTATIN C IMMUNOTURBIDIMETRY 0.8 mg/L
<= 60 years: <= 1.03 mg/L
LIPOPROTEIN (A) [LP(A)] IMMUNOTURBIDIMETRY 38.7 mg/dl
Precision: Intra Assay (%CV): 3.4 %, Inter Assay (%CV): 2.0 %; Sensitivity: 0.002 gm/I
ANTI CCP (ACCP) E.L.I.S.A 4.75 RU/ml
ANTI NUCLEAR ANTIBODIES (ANA) E.L.I.S.A 3.8 AU/mL
APOLIPOPROTEIN - Al (APO-A1) IMMUNOTURBIDIMETRY 149 mg/dL
APOLIPOPROTEIN - B (APO-B) IMMUNOTURBIDIMETRY 71 mg/dL
IRON PHOTOMETRY 69.4 wd/dl
TOTAL IRON BINDING CAPACITY (TIBC) PHOTOMETRY 319.9 wd/dl
FERRITIN C.L.LA 96.3 ng/ml
FOLATE C.L.LA 13 ng/ml
HIGH SENSITIVITY C-REACTIVE PROTEIN (HS-CRP) IMMUNOTURBIDIMETRY 1.1 mg/L
INSULIN - FASTING E.C.L.LA 6.29 WU/mL
Precision: Intra Assay (%CV): 4.3 %, Inter Assay (%CV): 5.3%; Sensitivity: 0.04 puU/mL
VITAMIN B-12 C.L.LA 416 pg/ml
Normal: 211 - 911 pg/ml
FRUCTOSAMINE PHOTOMETRY 240.3 mol/L
BLOOD KETONE (D3HB) PHOTOMETRY 0.6 mg/dL
SERUM COPPER PHOTOMETRY 100 g/dL
SERUM ZINC PHOTOMETRY 187.02 ug/dL
TESTOSTERONE C.L.I.A 388.65 ng/dL
Post-Menopause: < 7.00 - 48.93
Specifications: Precision: Intra assay (%CV): 8.5 %, Inter assay (%CV): 12.6%; Sensitivity: 7 ng/dL.
AMYLASE PHOTOMETRY 51.3 U/L
Precision: Within run %CV has been recorded 1% and between run %CV of 1.5%. Analytical sensitivity (Lower Detection Limit) 3
LIPASE PHOTOMETRY 44.3 U/L
ALKALINE PHOSPHATASE PHOTOMETRY 67.5 U/L 45-129
BILIRUBIN - TOTAL PHOTOMETRY 1.02 mg/dl 0.3-1.2
BILIRUBIN -DIRECT PHOTOMETRY 0.21 mg/dl < 0.3
BILIRUBIN (INDIRECT) CALCULATED 0.81 mg/dl 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 21.9 U/I <55
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 38.2 U/I <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 49.3 U/I < 45
PROTEIN - TOTAL PHOTOMETRY 6.34 gm/dl 5.7-8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 gm/dl 3.2-4.8
SERUM GLOBULIN PHOTOMETRY 2.41 gm/dL 2.5-3.4
SERUM ALB/GLOBULIN RATIO CALCULATED 1.63 Ratio 0.9-2
TOTAL CHOLESTEROL PHOTOMETRY 142 mg/dl 125-200
HDL CHOLESTEROL - DIRECT PHOTOMETRY 55 mg/dl 35-80
LDL CHOLESTEROL - DIRECT PHOTOMETRY 85 mg/dl 85-130
TRIGLYCERIDES PHOTOMETRY 50 mg/dl 25-200
TC/ HDL CHOLESTEROL RATIO CALCULATED 2.6 Ratio 3-5
LDL / HDL RATIO CALCULATED 1.5 Ratio 1.5-3.5
VLDL CHOLESTEROL CALCULATED 10 mg/dl 5-40
NON-HDL CHOLESTEROL CALCULATED 87.2 mg/dl < 160
TOTAL TRIIODOTHYRONINE (T3) C.L.LA 89 ng/dl 60-200
TOTAL THYROXINE (T4) C.L.LA 6.8 ug/dl 4.5-12
THYROID STIMULATING HORMONE (TSH) C.L.LA 1.97 uIU/m!l 0.3-5.5
CALCIUM PHOTOMETRY 9.28 mg/dl 8.8-10.6
URIC ACID PHOTOMETRY 6.89 mg/dl 4.2 -7.3
BLOOD UREA NITROGEN (BUN) PHOTOMETRY 15.11 mg/dl 7-25
CREATININE - SERUM PHOTOMETRY 1.03 mg/dl 0.6-1.1
BUN / SR.CREATININE RATIO CALCULATED 14.67 Ratio 9:1-23:1
SODIUM I.S.E 140.6 mmol/| 136 - 145
CHLORIDE I.S.E 105.4 mmol/| 98 - 107
EST. GLOMERULAR FILTRATION RATE (eGFR) CALCULATED 94 mL/min/1.73 m2
AVERAGE BLOOD GLUCOSE (ABG) CALCULATED 108 mg/dl
TOTAL LEUCOCYTES COUNT 3.58 X102 /pL 4.0-10.0
NEUTROPHILS 54 % 40-80
LYMPHOCYTE PERCENTAGE 33.2 % 20-40
MONOCYTES 3.4 % 0-10
EOSINOPHILS 8.9 % 0.0-6.0
BASOPHILS 0.2 % <2
IMMATURE GRANULOCYTE PERCENTAGE(IG%) 0.3 % 0-0.5
NEUTROPHILS - ABSOLUTE COUNT 1.93 X 102 /pL 2.0-7.0
LYMPHOCYTES - ABSOLUTE COUNT 1.19 X 103 / UL 1.0-3.0
MONOCYTES - ABSOLUTE COUNT 0.12 X 103 / pL 0.2-1
BASOPHILS - ABSOLUTE COUNT 0.00716 X 103 / UL 0-0.1
EOSINOPHILS - ABSOLUTE COUNT 0.32 X 103 / uL 0-0.5
IMMATURE GRANULOCYTES(IG) 0.01 X 103 / UL 0-0.3
TOTAL RBC 5.3 X 10%6/uL 4.5-5.5
NUCLEATED RED BLOOD CELLS Nil X 103 / uL <0.01
HEMOGLOBIN 15.6 g/dL 13-17
HEMATOCRIT(PCV) 47.2 % 40-50
MEAN CORPUSCULAR VOLUME(MCV) 89.1 fL 83-101
MEAN CORPUSCULAR HEMOGLOBIN(MCH) 29.4 pq 27-32
MEAN CORP.HEMO.CONC(MCHC) 33.1 g/dL 31.5-34.5
RED CELL DISTRIBUTION WIDTH - SD(RDW-SD) 49 fL 39-46
RED CELL DISTRIBUTION WIDTH (RDW-CV) 15 % 11.6-14
PLATELET COUNT 125 X 102 / pL 150-400
ARSENIC ICP-MS 0.79 Ug/| <5
CADMIUM ICP-MS 0.22 ug/| < 1.5
MERCURY ICP-MS 0.32 ug/| <5
LEAD ICP-MS 86.89 ug/| < 150
CHROMIUM ICP-MS 0.93 ug/| < 30
BARIUM ICP-MS 1.41 ug/| < 30
COBALT ICP-MS 0.17 ug/| 0.10 - 1.50
CAESIUM ICP-MS 3.94 ug/| <5
THALLIUM ICP-MS 0.04 ug/| <1
URANIUM ICP-MS 0.03 ug/| <1
STRONTIUM ICP-MS 16.97 ug/| 8 - 38
ANTIMONY ICP-MS 12 ug/| 0.10 -18
TIN ICP-MS 0.48 ug/| <2
MOLYBDENUM ICP-MS 0.74 ug/| 0.70 - 4.0
SILVER ICP-MS 2.42 ug/| <4
VANADIUM ICP-MS 0.33 ug/| < 0.8
BERYLLIUM ICP-MS 0.02 yg/I 0.10 - 0.80
BISMUTH ICP-MS 0.14 ug/| 0.10 - 0.80
SELENIUM ICP-MS 243.55 ug/| 60 - 340
ALUMINIUM ICP-MS 2.65 ug/| < 30
NICKEL ICP-MS 2.98 ug/| <15
MANGANESE ICP-MS 10.61 ug/| 7.10 - 20
